<?php
$_LANG['warning'] = "تحذير!";
$_LANG['navbarwelcome'] = "مرحبا بك";
$_LANG['accountcredit'] = "الرصيد الإئتماني المتاح";
$_LANG["answersecurityquestion"] = "الرجاء إدخال إجابتك";
$_LANG['actions'] = "الإجراءات";
$_LANG['affiliatesreferals'] = "الدعوات من قبلك";
$_LANG['captchaverify'] = "الرجاء إدخال الحروف التي تراها في الصورة أدناه في مربع النص.";
$_LANG['continue'] = "استمر";
$_LANG['continuereading'] = "مواصلة القراءة";
$_LANG['confirm'] = "تأكيد";
$_LANG['close'] = "إغلاق";
$_LANG['clientareahostingnextduedate'] = "مستحق";
$_LANG['clientareasecurityanswer'] = "إجابتك";
$_LANG['clientareasecurityconfanswer'] = "تأكيد الإجابة";
$_LANG['clientareasecurityquestion'] = "السؤال الأمني";
$_LANG['disable'] = "تعطيل";
$_LANG['domainlookupresults'] = "نتائج بحث النطاقات";
$_LANG['lastlogin'] = "آخر تسجيل دخول";
$_LANG['manageproduct'] = "إدارة الخدمة";
$_LANG['manage'] = "إدارة";
$_LANG['enable'] = "تمكين";
$_LANG['processing'] = "جاري العمل";
$_LANG['passwordrecoveryoption'] = "خيارات استرداد كلمة المرور";
$_LANG['saving'] = "الحفظ";
$_LANG['sending'] = "إرسال";
$_LANG['sortby'] = "الترتيب حسب";
$_LANG['submitting'] = "تقديم";
$_LANG['managecontacts'] = "إدارة الاتصال";
$_LANG['orderselecteditems'] = "ترتيب العناصر المحددة";
$_LANG['submitenquiry'] = "إرسال الاستفسار";
$_LANG['ticketsubmitted'] = "ارسل تذكرة";
$_LANG['statsnumdueinvoices'] = "الفواتير المستحقة";
$_LANG['features'] = "المميزات";
$_LANG['statscreditbalance'] = "رصيد الحساب الائتماني";
$_LANG['statsdueinvoicesbalance'] = "رصيد الفواتير المستحقة";
$_LANG['statsnumdomains'] = "النطاقات";
$_LANG['statsnumproducts'] = "المنتجات/الخدمات";
$_LANG['statsnumreferredsignups'] = "إشتراكات الدعوات";
$_LANG['statsnumtickets'] = "تذاكر الدعم الفني";
$_LANG['subaccountpermissions'] = "الصلاحيات";
$_LANG['productdownloadsintro'] = "لديك التنزيلات التالية لهذا المنتج.";
$_LANG['clientareatitle'] = "منطقة العملاء";
$_LANG['checkavailability'] = "التحقق من التوفر";
$_LANG['domaincheckerhostingonly'] = "طلب إستضافة";
$_LANG['statscreditbalance'] = "الرصيد الإئتماني";
$_LANG['opennewticket'] = "تذكرة جديدة";
$_LANG['overview'] = "نظرة عامة";
$_LANG['orderbillingcycle'] = "الفواتير";
$_LANG['dashboard'] = "لوحة المعلومات";
$_LANG['dashboardintro'] = "مرحبا بكم في منطقة لوحة المعلومات الخاصة بك. هنا يمكنك إدارة خدمات الإستضافة ، النطاقات، والفواتير وفتح تذاكر دعم.";
$_LANG['availcreditbaldesc'] = "لديك رصيد إئتماني %s";
$_LANG["quickserverlogins"] = "عمليات الدخول السريعة للخادم";
$_LANG['clientareadiskusage'] = "مساحة القرص";
$_LANG['clientareabwusage'] = "الترافيك";
$_LANG['domainadd'] = "إضافة نطاق";
$_LANG['flowcartnextstep'] = "الخطوة التالية";
$_LANG['flowcartprevstep'] = "الخطوة السابقة";
$_LANG['flowcartempty'] = "عربة التسوق فارغة.";
$_LANG['flowcartuseexisting'] = "استخدام القائمة";
$_LANG['moredomainsavailable'] = "المزيد من النطاقات المتاحة";
$_LANG['flowcartyears'] = "سنوات";
$_LANG['flowcartyear'] = "سنة";
$_LANG['flowcartmonth'] = "شهر";
$_LANG['accountnotifications'] = "إشعارات الحساب";
$_LANG['openserviceissues'] = "مشاكل الخدمة المفتوحة";
$_LANG['scheduledservice'] = "الخدمة المقررة";
$_LANG['flowcartproduct'] = "المنتج";
$_LANG['flowcartdomainconfig'] = "تهيئة النطاق";
$_LANG['flowcartsettings'] = "الإعدادات";
$_LANG['flowcartpayment'] = "الاتصال &amp; الدفع";
$_LANG['flowcartentername'] = "أدخل اسم النطاق ...";
$_LANG['navbarwelcome'] = "مرحبا";
$_LANG['signinwith'] = "Sign in with";
?>
