<?php
$_LANG['navbarwelcome'] = "خوش آمدید";
$_LANG['warning'] = "هشدار!";
$_LANG['accountcredit'] = "اعتبار حساب";
$_LANG["answersecurityquestion"] = "لطفا پاسخ خودتان را وارد نمایید";
$_LANG['actions'] = "عملیات";
$_LANG['affiliatesreferals'] = "معرف های شما";
$_LANG['captchaverify'] = "لطفا کاراکترهای داخل تصویر را در کادر زیر وارد نمایید.";
$_LANG['continue'] = "ادامه";
$_LANG['continuereading'] = "ادامه مطلب";
$_LANG['confirm'] = "تایید";
$_LANG['close'] = "بستن";
$_LANG['clientareahostingnextduedate'] = "سررسید";
$_LANG['clientareasecurityanswer'] = "پاسخ شما";
$_LANG['clientareasecurityconfanswer'] = "تایید پاسخ";
$_LANG['clientareasecurityquestion'] = "سوال امنیتی";
$_LANG['disable'] = "غیرفعال";
$_LANG['domainlookupresults'] = "نتایج بررسی دامین";
$_LANG['lastlogin'] = "آخرین ورود";
$_LANG['manageproduct'] = "مدیریت سرویس";
$_LANG['manage'] = "مدیریت";
$_LANG['enable'] = "فعال";
$_LANG['processing'] = "درحال پردازش";
$_LANG['passwordrecoveryoption'] = "تنظیمات بازنشانی پسورد";
$_LANG['saving'] = "ذخیره سازی";
$_LANG['sending'] = "ارسال";
$_LANG['sortby'] = "مرتب با";
$_LANG['submitting'] = "ثبت اطلاعات";
$_LANG['managecontacts'] = "مدیریت تماس";
$_LANG['orderselecteditems'] = "سفارش مورد انتخابی";
$_LANG['submitenquiry'] = "ثبت استعلام";
$_LANG['ticketsubmitted'] = "درخواست ثبت شد";
$_LANG['statsnumdueinvoices'] = "صورتحساب سررسید";
$_LANG['features'] = "ویژگی ها";
$_LANG['statscreditbalance'] = "مانده اعتبار حساب";
$_LANG['statsdueinvoicesbalance'] = "مانده صورتحساب سررسید";
$_LANG['statsnumdomains'] = "دامین ها";
$_LANG['statsnumproducts'] = "محصولات/سرویس ها";
$_LANG['statsnumreferredsignups'] = "اعضای معرفی شده";
$_LANG['statsnumtickets'] = "درخواست پشتیبانی";
$_LANG['subaccountpermissions'] = "سطح دسترسی";
$_LANG['productdownloadsintro'] = "شما موارد زیر را برای دانلود دارید.";
$_LANG['clientareatitle'] = "ناحیه کاربری";
$_LANG['checkavailability'] = "بررسی موجودیت";
$_LANG['domaincheckerhostingonly'] = "سفارش میزبانی";
$_LANG['statscreditbalance'] = "مانده اعتبار";
$_LANG['opennewticket'] = "درخواست جدید";
$_LANG['overview'] = "مشاهده کلی";
$_LANG['orderbillingcycle'] = "دوره";
$_LANG['dashboard'] = "داشبورد";
$_LANG['dashboardintro'] = "به ناحیه کاربری خوش آمدید. در این بخش شما می توانید سرویس های میزبانی، دامین، صورتحساب ها و درخواست های پشتیبانی خودتان را مدیریت نمایید.";
$_LANG['availcreditbaldesc'] = "شما مقدار %s اعتبار حساب دارید";
$_LANG["quickserverlogins"] = "ورود سریع سرور";
$_LANG['clientareadiskusage'] = "فضای سرویس";
$_LANG['clientareabwusage'] = "پهنای باند";
$_LANG['domainadd'] = "افزودن دامین";
$_LANG['flowcartnextstep'] = "مرحله بعد";
$_LANG['flowcartprevstep'] = "مرحله قبل";
$_LANG['flowcartempty'] = "سبد خرید شما خالی است.";
$_LANG['flowcartuseexisting'] = "استفاده از موجودی";
$_LANG['moredomainsavailable'] = "دامین های بیشتری موجود است";
$_LANG['flowcartyears'] = "سال";
$_LANG['flowcartyear'] = "سال";
$_LANG['flowcartmonth'] = "ماه";
$_LANG['flowcartoptions'] = "تنظیمات";
$_LANG['accountnotifications'] = "اطلاع رسانی های حساب";
$_LANG['openserviceissues'] = "مشکلات سرویس باز";
$_LANG['scheduledservice'] = "سرویس های زمانبندی شده";
$_LANG['flowcartproduct'] = "محصول";
$_LANG['flowcartdomainconfig'] = "تنظیم دامین";
$_LANG['flowcartsettings'] = "تنظیمات";
$_LANG['flowcartpayment'] = "تماس و پرداخت";
$_LANG['flowcartentername'] = "نام دامین را وارد کنید...";

$_LANG['donthaveanaccount'] = "حساب کاربری ندارید ؟";
$_LANG['signinwith'] = "Sign in with";
?>
