<?php
$_LANG['warning'] = "Attention!";
$_LANG['accountcredit'] = "Crédit disponible";
$_LANG["answersecurityquestion"] = "Veuillez entrer votre réponse";
$_LANG['actions'] = "Actions";
$_LANG['affiliatesreferals'] = "Votre Parrain";
$_LANG['captchaverify'] = "Veuillez spécifier dans le champ les caractères affichés dans l'image ci-dessous.";
$_LANG['continue'] = "Continuer";
$_LANG['continuereading'] = "Continuer à lire";
$_LANG['confirm'] = "Confirmer";
$_LANG['close'] = "Fermer";
$_LANG['clientareahostingnextduedate'] = "Du";
$_LANG['clientareasecurityanswer'] = "Votre Réponse";
$_LANG['clientareasecurityconfanswer'] = "Confirmer votre Réponse";
$_LANG['clientareasecurityquestion'] = "Question de sécurité";
$_LANG['disable'] = "Désactiver";
$_LANG['domainlookupresults'] = "Résultats de la recherche de nom de domaine";
$_LANG['lastlogin'] = "Dernière Connexion";
$_LANG['manageproduct'] = "Gestion des Services";
$_LANG['manage'] = "Gestion";
$_LANG['enable'] = "Activer";
$_LANG['processing'] = "Traitement";
$_LANG['passwordrecoveryoption'] = "Options de récupération de mot de passe";
$_LANG['saving'] = "Sauvegarde";
$_LANG['sending'] = "Envoi";
$_LANG['sortby'] = "Classer par";
$_LANG['submitting'] = "Soumettre";
$_LANG['managecontacts'] = "Gestion des Contacts";
$_LANG['orderselecteditems'] = "Classer les éléments sélectionnés";
$_LANG['submitenquiry'] = "Soumettre votre Question";
$_LANG['ticketsubmitted'] = "Ticket Soumis";
$_LANG['statsnumdueinvoices'] = "Factures Dues";
$_LANG['features'] = "Caractéristiques";
$_LANG['statscreditbalance'] = "Crédit disponible sur votre compte";
$_LANG['statsdueinvoicesbalance'] = "Moyenne des Factures Dues";
$_LANG['statsnumdomains'] = "Noms de Domaine";
$_LANG['statsnumproducts'] = "Produits/Services";
$_LANG['statsnumreferredsignups'] = "Connexions renvoyées";
$_LANG['statsnumtickets'] = "Tickets de Support";
$_LANG['subaccountpermissions'] = "Permissions";
$_LANG['productdownloadsintro'] = "Téléchargement(s) disponible(s) pour ce produit.";
$_LANG['clientareatitle'] = "Zone Client";
$_LANG['checkavailability'] = "Vérifier la disponibilité";
$_LANG['domaincheckerhostingonly'] = "Commander un hébergement";
$_LANG['statscreditbalance'] = "Crédit Disponible";
$_LANG['opennewticket'] = "Nouveau Ticket";
$_LANG['overview'] = "Vue d'ensemble";
$_LANG['orderbillingcycle'] = "Facturation";
$_LANG['dashboard'] = "Tableau de Bord";
$_LANG['dashboardintro'] = "Bienvenue dans votre tableau de bord de votre czone client. Depuis cette zone vous pouvez gérer votre hébergement, services, noms de domaine, factures, devis et également gérer votre support ticket.";
$_LANG['availcreditbaldesc'] = "Vous disposez d'un crédit d'un montant de %s";
$_LANG["quickserverlogins"] = "Connexion Rapide Serveur";
$_LANG['clientareadiskusage'] = "Espace Disque";
$_LANG['clientareabwusage'] = "Bande Passante Utilisée";
$_LANG['domainadd'] = "Commander un Nom de Domaine";
$_LANG['flowcartnextstep'] = "Etape Suivante";
$_LANG['flowcartprevstep'] = "Etape Précédente";
$_LANG['flowcartempty'] = "Votre caddie est vide.";
$_LANG['flowcartuseexisting'] = "Utiliser l'existant";
$_LANG['moredomainsavailable'] = "Plus de Noms de Domaine disponibles";
$_LANG['flowcartyears'] = "Années";
$_LANG['flowcartyear'] = "Année";
$_LANG['flowcartmonth'] = "mois";
$_LANG['flowcartoptions'] = "Options";

$_LANG['accountnotifications'] = "Notifications du Compte";
$_LANG['openserviceissues'] = "Ouvrir une incidence de Service";
$_LANG['scheduledservice'] = "Service Programmé";
$_LANG['flowcartproduct'] = "Produit";
$_LANG['flowcartdomainconfig'] = "Coniguration du Nom de Domaine";
$_LANG['flowcartsettings'] = "Réglages";
$_LANG['flowcartpayment'] = "Contact &amp; Paiement";
$_LANG['flowcartentername'] = "Entrer le nom de domaine...";
$_LANG['donthaveanaccount'] = "Don't have an account?";
$_LANG['signinwith'] = "Sign in with";
?>
