<?php
$_LANG['warning'] = "Warnung!";
$_LANG['navbarwelcome'] = "Hallo";
$_LANG['accountcredit'] = "Guthaben";
$_LANG["answersecurityquestion"] = "Bitte gib eine Antwort ein";
$_LANG['actions'] = "Aktionen";
$_LANG['affiliatesreferals'] = "Deine Empfehlungen";
$_LANG['captchaverify'] = "Bitte folgende Zeichen eingeben um fortzufahren.";
$_LANG['continue'] = "Weiter";
$_LANG['continuereading'] = "Weiterlesen";
$_LANG['confirm'] = "Best&auml;tigen";
$_LANG['close'] = "Schliessen";
$_LANG['clientareahostingnextduedate'] = "F&auml;llig";
$_LANG['clientareasecurityanswer'] = "Deine Antwort";
$_LANG['clientareasecurityconfanswer'] = "Antwort best&auml;tigen";
$_LANG['clientareasecurityquestion'] = "Sicherheitsfrage";
$_LANG['disable'] = "Deaktivieren";
$_LANG['domainlookupresults'] = "Domain-Lookup Ergebnis";
$_LANG['lastlogin'] = "letzter Login";
$_LANG['manageproduct'] = "Service verwalten";
$_LANG['manage'] = "Verwalten";
$_LANG['enable'] = "Aktivieren";
$_LANG['processing'] = "Bearbeitung";
$_LANG['passwordrecoveryoption'] = "Passwort Wiederherstellungsoptionen";
$_LANG['saving'] = "gespeichert";
$_LANG['sending'] = "gesendet";
$_LANG['sortby'] = "Sortieren nach";
$_LANG['submitting'] = "Absenden";
$_LANG['managecontacts'] = "Kontakt(e) verwalten";
$_LANG['orderselecteditems'] = "markierte Produkte bestellen";
$_LANG['submitenquiry'] = "Anfrage senden";
$_LANG['ticketsubmitted'] = "Ticket eingereicht";
$_LANG['statsnumdueinvoices'] = "F&auml;llige Rechnungen";
$_LANG['features'] = "Funktionen";
$_LANG['statscreditbalance'] = "Konto Guthaben";
$_LANG['statsdueinvoicesbalance'] = "offene Zahlungen";
$_LANG['statsnumdomains'] = "Domains";
$_LANG['statsnumproducts'] = "Produkte & Service";
$_LANG['statsnumreferredsignups'] = "Geworbene Logins";
$_LANG['statsnumtickets'] = "Support Tickets";
$_LANG['subaccountpermissions'] = "Berechtigungen";
$_LANG['productdownloadsintro'] = "Es stehen folgende Downloads f&uuml;r dieses Produkt zur Verf&uuml;gung.";
$_LANG['clientareatitle'] = "Kundencenter";
$_LANG['checkavailability'] = "Verf&uuml;gbarkeit pr&uuml;fen";
$_LANG['domaincheckerhostingonly'] = "Webpaket bestellen";
$_LANG['statscreditbalance'] = "Guthaben";
$_LANG['opennewticket'] = "Neues Ticket";
$_LANG['overview'] = "&uuml;bersicht";
$_LANG['orderbillingcycle'] = "Abrechnung";
$_LANG['dashboard'] = "Dashboard";
$_LANG['dashboardintro'] = "Willkommen im Dashboard. Hier kannst du deine Webpakete und Domains verwalten, Rechnungen einsehen oder bezahlen, oder dich an unseren Support wenden.";
$_LANG['availcreditbaldesc'] = "Du hast ein Guthaben von %s";
$_LANG["quickserverlogins"] = "Quick-Server-Login";
$_LANG['clientareadiskusage'] = "Speicherplatz";
$_LANG['clientareabwusage'] = "Bandbreite";
$_LANG['domainadd'] = "Domain hinzuf&uuml;gen";
$_LANG['flowcartnextstep'] = "Weiter";
$_LANG['flowcartprevstep'] = "Zur&uuml;ck";
$_LANG['flowcartempty'] = "Dein Warenkorb ist leer.";
$_LANG['flowcartuseexisting'] = "Vorhandene Domain nutzen";
$_LANG['moredomainsavailable'] = "mehr Domains verf&uuml;gbar";
$_LANG['flowcartyears'] = "Jahre";
$_LANG['flowcartyear'] = "Jahr";
$_LANG['flowcartmonth'] = "monat";
$_LANG['flowcartoptions'] = "Optionen";

$_LANG['accountnotifications'] = "Account Benachrichtigungen";
$_LANG['openserviceissues'] = "offene Störungen";
$_LANG['scheduledservice'] = "geplante Wartungen";
$_LANG['flowcartproduct'] = "Produkt";
$_LANG['flowcartdomainconfig'] = "Domainkonfiguration";
$_LANG['flowcartsettings'] = "Einstellungen";
$_LANG['flowcartpayment'] = "Adresse & Zahlungsdaten";
$_LANG['flowcartentername'] = "Domainnamen eingeben...";
$_LANG['signinwith'] = "Sign in with";
?>
