<?php
$_LANG['warning'] = "Atenção!";
$_LANG['navbarwelcome'] = "Welcome";
$_LANG['accountcredit'] = "Crédito da conta";
$_LANG["answersecurityquestion"] = "Por favor insira sua resposta";
$_LANG['actions'] = "Ações";
$_LANG['affiliatesreferals'] = "Suas referências";
$_LANG['captchaverify'] = "Digite os caracteres que você vê na imagem abaixo na caixa de texto fornecida.";
$_LANG['continue'] = "Continue";
$_LANG['continuereading'] = "Continue lendo";
$_LANG['confirm'] = "Confirmar";
$_LANG['close'] = "Fechar";
$_LANG['clientareahostingnextduedate'] = "Vencimento";
$_LANG['clientareasecurityanswer'] = "Sua resposta";
$_LANG['clientareasecurityconfanswer'] = "Confirme a resposta";
$_LANG['clientareasecurityquestion'] = "Pergunta de Segurança";
$_LANG['disable'] = "Desabilitar";
$_LANG['domainlookupresults'] = "Resultados pesquisa de Domínio";
$_LANG['lastlogin'] = "Último Login";
$_LANG['manageproduct'] = "Gerenciar Serviço";
$_LANG['manage'] = "Gerenciar";
$_LANG['enable'] = "Habilitar";
$_LANG['processing'] = "Processamento";
$_LANG['passwordrecoveryoption'] = "Opções recuperação de senha";
$_LANG['saving'] = "Salvo";
$_LANG['sending'] = "Enviando";
$_LANG['sortby'] = "Ordenar por";
$_LANG['submitting'] = "Submeter";
$_LANG['managecontacts'] = "Gerenciar Contato";
$_LANG['orderselecteditems'] = "Comprar itens selecionados";
$_LANG['submitenquiry'] = "Enviar Inquérito";
$_LANG['ticketsubmitted'] = "Ticket Enviado";
$_LANG['statsnumdueinvoices'] = "Faturas vencidas";
$_LANG['features'] = "Características";
$_LANG['statscreditbalance'] = "Saldo em Conta de Crédito";
$_LANG['statsdueinvoicesbalance'] = "Balanço de faturas vencidas";
$_LANG['statsnumdomains'] = "Domínios";
$_LANG['statsnumproducts'] = "Produtos";
$_LANG['statsnumreferredsignups'] = "Registros referidos";
$_LANG['statsnumtickets'] = "Tickets de Suporte";
$_LANG['subaccountpermissions'] = "Permissões";
$_LANG['productdownloadsintro'] = "Você tem as seguintes downloads para este produto.";
$_LANG['clientareatitle'] = "Área do Cliente";
$_LANG['checkavailability'] = "Verificar disponibilidade";
$_LANG['domaincheckerhostingonly'] = "Comprar Hospedagem";
$_LANG['statscreditbalance'] = "Saldo Positivo";
$_LANG['opennewticket'] = "Novo Ticket";
$_LANG['overview'] = "Visão Global";
$_LANG['orderbillingcycle'] = "Faturamento";
$_LANG['dashboard'] = "Área do Cliente";
$_LANG['dashboardintro'] = "Bem-vindo à sua Área do Cliente. Aqui você pode verificar seu serviços, domínios, ver cotações de hospedagem, pagar as facturas e tickets de suporte em aberto";
$_LANG['availcreditbaldesc'] = "Você tem um crédito de %s";
$_LANG["quickserverlogins"] = "Logn rápido";
$_LANG['clientareadiskusage'] = "Espaço";
$_LANG['clientareabwusage'] = "Tráfego";
$_LANG['domainadd'] = "Adicionar Domínio";
$_LANG['flowcartnextstep'] = "Próximo passo";
$_LANG['flowcartprevstep'] = "Passo anterior";
$_LANG['flowcartempty'] = "O carrinho está vazio.";
$_LANG['flowcartuseexisting'] = "Usuário existente";
$_LANG['moredomainsavailable'] = "Mais domínios disponíveis";
$_LANG['flowcartyears'] = "Anos";
$_LANG['flowcartyear'] = "Ano";
$_LANG['flowcartmonth'] = "mês";
$_LANG['accountnotifications'] = "Notificações da Conta";
$_LANG['openserviceissues'] = "Questões em aberto de Serviços";
$_LANG['scheduledservice'] = "Serviço Programado";
$_LANG['flowcartproduct'] = "Produto";
$_LANG['flowcartdomainconfig'] = "Configuração de Domínio";
$_LANG['flowcartsettings'] = "Definições";
$_LANG['flowcartpayment'] = "Contato &amp; Pagamento";
$_LANG['donthaveanaccount'] = "Don't have an account?";
$_LANG['signinwith'] = "Sign in with";
?>
