<?php
$_LANG['warning'] = "Uyarı!";
$_LANG['navbarwelcome'] = "Hoşgeldiniz";
$_LANG['accountcredit'] = "Hesap Kredisi";
$_LANG["answersecurityquestion"] = "Lütfen cevabınızı giriniz";
$_LANG['actions'] = "İşlemler";
$_LANG['affiliatesreferals'] = "Yönlendirdikleriniz";
$_LANG['captchaverify'] = "Lütfen aşağıdaki resimde görünen karakterleri giriniz.";
$_LANG['continue'] = "Devam et";
$_LANG['continuereading'] = "Okumaya devam et";
$_LANG['confirm'] = "Onayla";
$_LANG['close'] = "Kapat";
$_LANG['clientareahostingnextduedate'] = "Bitiş";
$_LANG['clientareasecurityanswer'] = "Cevabınız";
$_LANG['clientareasecurityconfanswer'] = "Cevabı Onayla";
$_LANG['clientareasecurityquestion'] = "Güvenlik Sorusu";
$_LANG['disable'] = "Devre Dışı Bırak";
$_LANG['domainlookupresults'] = "Domain Sorgusu Sonuçları";
$_LANG['lastlogin'] = "Son Giriş";
$_LANG['manageproduct'] = "Hizmeti Yönet";
$_LANG['manage'] = "Yönet";
$_LANG['enable'] = "Aktif Et";
$_LANG['processing'] = "İşleniyor";
$_LANG['passwordrecoveryoption'] = "Şifre Kurtarma Seçenekleri";
$_LANG['saving'] = "Kaydediyor";
$_LANG['sending'] = "Gönderiyor";
$_LANG['sortby'] = "Sırala";
$_LANG['submitting'] = "Gönderiliyor";
$_LANG['managecontacts'] = "Kişileri Yönet";
$_LANG['orderselecteditems'] = "Seçili Ürünleri Sipariş Et";
$_LANG['submitenquiry'] = "Talep Formunu Gönder";
$_LANG['ticketsubmitted'] = "Destek Bildirimi Gönderildi";
$_LANG['statsnumdueinvoices'] = "Zamanı Geçmiş Faturalar";
$_LANG['features'] = "Özellikler";
$_LANG['statscreditbalance'] = "Hesap Kredi Miktarı";
$_LANG['statsdueinvoicesbalance'] = "Zamanı Geçmiş Fatura Miktarı";
$_LANG['statsnumdomains'] = "Alan Adları";
$_LANG['statsnumproducts'] = "Ürünler / Servisler";
$_LANG['statsnumreferredsignups'] = "Yönlendirilen Üyelikler";
$_LANG['statsnumtickets'] = "Destek Bildirimleri";
$_LANG['subaccountpermissions'] = "İzinler";
$_LANG['productdownloadsintro'] = "Bu ürün için indirebileceğiniz dosyalar.";
$_LANG['clientareatitle'] = "Müşteri Paneli";
$_LANG['checkavailability'] = "Uygunluğunu Kontrol Et";
$_LANG['domaincheckerhostingonly'] = "Hosting Sipariş Et";
$_LANG['statscreditbalance'] = "Kredi Miktarı";
$_LANG['opennewticket'] = "Yeni Bildirim";
$_LANG['overview'] = "Genel Bakış";
$_LANG['orderbillingcycle'] = "Faturalandırma";
$_LANG['dashboard'] = "Kontrol Paneli";
$_LANG['dashboardintro'] = "Kontrol Paneline hoş geldiniz. Burada, web barındırma hizmetlerinizi, etki alanlarınızı, tekliflerinizi görüntüleyebilir, faturaları ödeyebilir ve destek bildirimlerinizi yönetebilirsiniz.";
$_LANG['availcreditbaldesc'] = "%s kadar kredi miktarınız var.";
$_LANG["quickserverlogins"] = "Hızlı Sunucu Girişi";
$_LANG['clientareadiskusage'] = "Disk Alanı";
$_LANG['clientareabwusage'] = "Trafik";
$_LANG['domainadd'] = "Alan Adı Ekle";
$_LANG['flowcartnextstep'] = "Sonraki Adım";
$_LANG['flowcartprevstep'] = "Önceki Adım";
$_LANG['flowcartempty'] = "Sepetiniz boş.";
$_LANG['flowcartuseexisting'] = "Mevcut olanı kullan";
$_LANG['moredomainsavailable'] = "Mevcut diğer alan adları";
$_LANG['flowcartyears'] = "Yıllar";
$_LANG['flowcartyear'] = "Yıl";
$_LANG['flowcartmonth'] = "ay";
$_LANG['flowcartoptions'] = "Seçenekler";

$_LANG['accountnotifications'] = "Hesap Bildirimleri";
$_LANG['openserviceissues'] = "Mevcut Servis Sorunları";
$_LANG['scheduledservice'] = "Planlanmış Bakımlar";
$_LANG['flowcartproduct'] = "Ürün";
$_LANG['flowcartdomainconfig'] = "Alan Adı Ayarları";
$_LANG['flowcartsettings'] = "Ayarlar";
$_LANG['flowcartpayment'] = "İletişim &amp; Ödeme";
$_LANG['flowcartentername'] = "Alan adınızı giriniz...";
$_LANG['donthaveanaccount'] = "Hesabınız yok mu?";
$_LANG['signinwith'] = "Sign in with";
?>
