<?php 
$_LANG['warning'] = "Opgelet!";
$_LANG['navbarwelcome'] = "Welkom";
$_LANG['accountcredit'] = "Balans";
$_LANG["answersecurityquestion"] = "Uw antwoord";
$_LANG['actions'] = "Acties";
$_LANG['affiliatesreferals'] = "Uw Referrals";
$_LANG['captchaverify'] = "Vul de karakters die u ziet in de afbeelding in het onderstaande tekstveld.";
$_LANG['continue'] = "Doorgaan";
$_LANG['continuereading'] = "Verder lezen";
$_LANG['confirm'] = "Bevestigen";
$_LANG['close'] = "Sluiten";
$_LANG['clientareahostingnextduedate'] = "Vervaldatum";
$_LANG['clientareasecurityanswer'] = "Uw antwoord";
$_LANG['clientareasecurityconfanswer'] = "Bevestig antwoord";
$_LANG['clientareasecurityquestion'] = "Veiligheidsvraag";
$_LANG['disable'] = "Uitschakelen";
$_LANG['domainlookupresults'] = "Domein zoekresultaten";
$_LANG['lastlogin'] = "Laatste aanmelding";
$_LANG['manageproduct'] = "Beheer diensten";
$_LANG['manage'] = "Beheer";
$_LANG['enable'] = "Inschakelen";
$_LANG['processing'] = "Verwerken";
$_LANG['passwordrecoveryoption'] = "Wachtwoord reset opties";
$_LANG['saving'] = "Opslaan";
$_LANG['sending'] = "Versturen";
$_LANG['sortby'] = "Sorteer op";
$_LANG['submitting'] = "Versturen";
$_LANG['managecontacts'] = "Beheer contact";
$_LANG['orderselecteditems'] = "Bestel geselecteerd item";
$_LANG['submitenquiry'] = "Verstuur suggestie";
$_LANG['ticketsubmitted'] = "Ticket verstuurd";
$_LANG['statsnumdueinvoices'] = "Verlopen facturen";
$_LANG['features'] = "Eigenschappen";
$_LANG['statscreditbalance'] = "Account balans";
$_LANG['statsdueinvoicesbalance'] = "Balans verlopen facturen";
$_LANG['statsnumdomains'] = "Domeinnamen";
$_LANG['statsnumproducts'] = "Producten/Diensten";
$_LANG['statsnumreferredsignups'] = "Referal aanmeldingen";
$_LANG['statsnumtickets'] = "Hulp Tickets";
$_LANG['subaccountpermissions'] = "Toestemming";
$_LANG['productdownloadsintro'] = "U heeft de volgende downloads van dit product";
$_LANG['clientareatitle'] = "Klanten paneel";
$_LANG['checkavailability'] = "Controleer beschikbaarheid";
$_LANG['domaincheckerhostingonly'] = "Bestel Hosting";
$_LANG['statscreditbalance'] = "Krediet";
$_LANG['opennewticket'] = "Nieuwe Ticket";
$_LANG['overview'] = "Overzicht";
$_LANG['orderbillingcycle'] = "Administratie";
$_LANG['dashboard'] = "Dashboard";
$_LANG['dashboardintro'] = "Welkom in uw dashboard. Hier beheert u uw web hosting diensten, domeinnamen, bekijk offertes, betaal rekeningen en opent u hulp tickets"; 
$_LANG['availcreditbaldesc'] = "U heeft een krediet van %s";
$_LANG["quickserverlogins"] = "Snel Server Aanmelden";
$_LANG['clientareadiskusage'] = "Schijfruimte";
$_LANG['clientareabwusage'] = "Bandbreedte";
$_LANG['domainadd'] = "Domeinnaam toevoegen";
$_LANG['flowcartnextstep'] = "Volgende stap";
$_LANG['flowcartprevstep'] = "Vorige stap";
$_LANG['flowcartempty'] = "Uw winkelmand is leeg.";
$_LANG['flowcartuseexisting'] = "Gebruik bestaande";
$_LANG['moredomainsavailable'] = "Meer beschikbare domeinnamen";
$_LANG['flowcartyears'] = "Jaren";
$_LANG['flowcartyear'] = "Jaar";
$_LANG['flowcartmonth'] = "Maand";
$_LANG['flowcartoptions'] = "Opties";
$_LANG['accountnotifications'] = "Account notificaties";
$_LANG['openserviceissues'] = "Open Service Problemen";
$_LANG['scheduledservice'] = "Geplande Service";
$_LANG['flowcartproduct'] = "Product";
$_LANG['flowcartdomainconfig'] = "Domein configuratie";
$_LANG['flowcartsettings'] = "Instellingen";
$_LANG['flowcartpayment'] = "Contact &amp; Betaling";
$_LANG['flowcartentername'] = "Vul de domeinnaam in...";
$_LANG['donthaveanaccount'] = "Heeft u geen account?";
$_LANG['signinwith'] = "Registreer met";
?>