<?php
$_LANG['warning'] = "Warning!";
$_LANG['navbarwelcome'] = "Welcome";
$_LANG['accountcredit'] = "Account Credit";
$_LANG["answersecurityquestion"] = "Please enter your answer";
$_LANG['actions'] = "Actions";
$_LANG['affiliatesreferals'] = "Your Referrals";
$_LANG['captchaverify'] = "Please enter the characters you see in the image below into the text box provided.";
$_LANG['continue'] = "Continue";
$_LANG['continuereading'] = "Continue Reading";
$_LANG['confirm'] = "Confirm";
$_LANG['close'] = "Close";
$_LANG['clientareahostingnextduedate'] = "Due";
$_LANG['clientareasecurityanswer'] = "Your Answer";
$_LANG['clientareasecurityconfanswer'] = "Confirm Answer";
$_LANG['clientareasecurityquestion'] = "Security Question";
$_LANG['disable'] = "Disable";
$_LANG['domainlookupresults'] = "Domain Lookup Results";
$_LANG['lastlogin'] = "Last Login";
$_LANG['manageproduct'] = "Manage Service";
$_LANG['manage'] = "Manage";
$_LANG['enable'] = "Enable";
$_LANG['processing'] = "Processing";
$_LANG['passwordrecoveryoption'] = "Password Recovery Options";
$_LANG['saving'] = "Saving";
$_LANG['sending'] = "Sending";
$_LANG['sortby'] = "Sort by";
$_LANG['submitting'] = "Submitting";
$_LANG['managecontacts'] = "Manage Contact";
$_LANG['orderselecteditems'] = "Order Selected Items";
$_LANG['submitenquiry'] = "Submit Enquiry";
$_LANG['ticketsubmitted'] = "Ticket Submitted";
$_LANG['statsnumdueinvoices'] = "Due Invoices";
$_LANG['features'] = "Features";
$_LANG['statscreditbalance'] = "Account Credit Balance";
$_LANG['statsdueinvoicesbalance'] = "Due Invoices Balance";
$_LANG['statsnumdomains'] = "Domains";
$_LANG['statsnumproducts'] = "Products/Services";
$_LANG['statsnumreferredsignups'] = "Referred Signups";
$_LANG['statsnumtickets'] = "Support Tickets";
$_LANG['subaccountpermissions'] = "Permissions";
$_LANG['productdownloadsintro'] = "You have the following downloads for this product.";
$_LANG['clientareatitle'] = "Client Area";
$_LANG['checkavailability'] = "Check Availability";
$_LANG['domaincheckerhostingonly'] = "Order Hosting";
$_LANG['statscreditbalance'] = "Credit Balance";
$_LANG['opennewticket'] = "New Ticket";
$_LANG['overview'] = "Overview";
$_LANG['orderbillingcycle'] = "Billing";
$_LANG['dashboard'] = "Dashboard";
$_LANG['dashboardintro'] = "Welcome to your Dashboard area. Here you can manage your web hosting services, domains, view quotes, pay invoices and open support tickets.";
$_LANG['availcreditbaldesc'] = "You have a credit balance of %s";
$_LANG["quickserverlogins"] = "Quick Server Logins";
$_LANG['clientareadiskusage'] = "Disk Space";
$_LANG['clientareabwusage'] = "Bandwidth";
$_LANG['domainadd'] = "Add Domain";
$_LANG['flowcartnextstep'] = "Next Step";
$_LANG['flowcartprevstep'] = "Previous Step";
$_LANG['flowcartempty'] = "Your cart is empty.";
$_LANG['flowcartuseexisting'] = "Use Existing";
$_LANG['flowcartoptions'] = "Options";

$_LANG['moredomainsavailable'] = "More domains available";
$_LANG['flowcartyears'] = "Years";
$_LANG['flowcartyear'] = "Year";
$_LANG['flowcartmonth'] = "month";
$_LANG['flowcartoptions'] = "Options";

$_LANG['accountnotifications'] = "Account Notifications";
$_LANG['openserviceissues'] = "Open Service Issues";
$_LANG['scheduledservice'] = "Scheduled Service";
$_LANG['flowcartproduct'] = "Product";
$_LANG['flowcartdomainconfig'] = "Domain Config";
$_LANG['flowcartsettings'] = "Settings";
$_LANG['flowcartpayment'] = "Contact &amp; Payment";
$_LANG['flowcartentername'] = "Enter the domain name...";
$_LANG['cartnewcustomer'] = "New User";
$_LANG['cartexistingcustomer'] = "Existing User";
$_LANG['ticketratingquestion'] = "Rate this Reply:";
$_LANG['ticketreatinggiven'] = "You Rated:";
$_LANG['donthaveanaccount'] = "Don't have an account?";
$_LANG['signinwith'] = "Sign in with";

?>
