<?php
$_LANG['warning'] = "გაფრთხილება!";
$_LANG['navbarwelcome'] = "მოგესალმებით!";
$_LANG['accountcredit'] = "Account Credit";
$_LANG["answersecurityquestion"] = "Please enter your answer";
$_LANG['actions'] = "ბრძანებები";
$_LANG['affiliatesreferals'] = "Your Referrals";
$_LANG['captchaverify'] = "Please enter the characters you see in the image below into the text box provided.";
$_LANG['continue'] = "გაგრძელება";
$_LANG['continuereading'] = "კითხვის გაგრძელება";
$_LANG['confirm'] = "დადასტურება";
$_LANG['close'] = "დახურვა";
$_LANG['clientareahostingnextduedate'] = "შემდგომი გადახდის თარიღი";
$_LANG['clientareasecurityanswer'] = "თქვენი პასუხი";
$_LANG['clientareasecurityconfanswer'] = "პასუხის დადასტურება";
$_LANG['clientareasecurityquestion'] = "საიდუმლო კითხვა";
$_LANG['disable'] = "გამორთვა";
$_LANG['domainlookupresults'] = "Domain Lookup Results";
$_LANG['lastlogin'] = "ბოლო შემოსვლა";
$_LANG['manageproduct'] = "Manage Service";
$_LANG['manage'] = "მართვა";
$_LANG['enable'] = "ჩართვა";
$_LANG['processing'] = "Processing";
$_LANG['passwordrecoveryoption'] = "Password Recovery Options";
$_LANG['saving'] = "შენახვა";
$_LANG['sending'] = "გაგზავნა";
$_LANG['sortby'] = "Sort by";
$_LANG['submitting'] = "Submitting";
$_LANG['managecontacts'] = "Manage Contact";
$_LANG['orderselecteditems'] = "Order Selected Items";
$_LANG['submitenquiry'] = "Submit Enquiry";
$_LANG['ticketsubmitted'] = "ბილეთი გახსნილია";
$_LANG['statsnumdueinvoices'] = "გადასახდელი ინვოისები";
$_LANG['features'] = "Features";
$_LANG['statscreditbalance'] = "Account Credit Balance";
$_LANG['statsdueinvoicesbalance'] = "Due Invoices Balance";
$_LANG['statsnumdomains'] = "დომეინები";
$_LANG['statsnumproducts'] = "პაკეტები/სერვისები";
$_LANG['statsnumreferredsignups'] = "Referred Signups";
$_LANG['statsnumtickets'] = "დახმარების ბილეთები";
$_LANG['subaccountpermissions'] = "უფლებები";
$_LANG['productdownloadsintro'] = "You have the following downloads for this product.";
$_LANG['clientareatitle'] = "მომხმარებლის არე";
$_LANG['checkavailability'] = "Check Availability";
$_LANG['domaincheckerhostingonly'] = "ჰოსტინგის შეკვეთა";
$_LANG['statscreditbalance'] = "ბალანსი";
$_LANG['opennewticket'] = "ბილეთის გახსნა";
$_LANG['overview'] = "Overview";
$_LANG['orderbillingcycle'] = "საგადახდო ციკლი";
$_LANG['dashboard'] = "მთავარი";
$_LANG['dashboardintro'] = "Welcome to your Dashboard area. Here you can manage your web hosting services, domains, view quotes, pay invoices and open support tickets.";
$_LANG['availcreditbaldesc'] = "You have a credit balance of %s";
$_LANG["quickserverlogins"] = "Quick Server Logins";
$_LANG['clientareadiskusage'] = "Disk Space";
$_LANG['clientareabwusage'] = "Bandwidth";
$_LANG['domainadd'] = "დომეინის დამატება";
$_LANG['flowcartnextstep'] = "შენდეგი ნაბიჯი";
$_LANG['flowcartprevstep'] = "წინა ნაბიჯი";
$_LANG['flowcartempty'] = "თქვენი კალათა ცარიელი.";
$_LANG['flowcartuseexisting'] = "არსებული გამოყენება";
$_LANG['flowcartoptions'] = "Options";

$_LANG['moredomainsavailable'] = "More domains available";
$_LANG['flowcartyears'] = "წელი";
$_LANG['flowcartyear'] = "წელი";
$_LANG['flowcartmonth'] = "თვე";
$_LANG['flowcartoptions'] = "Options";

$_LANG['accountnotifications'] = "ანგარიშის შეტყობინებები";
$_LANG['openserviceissues'] = "Open Service Issues";
$_LANG['scheduledservice'] = "Scheduled Service";
$_LANG['flowcartproduct'] = "მომსახურეობის არჩევა";
$_LANG['flowcartdomainconfig'] = "დომეინის კონფიგურაცია";
$_LANG['flowcartsettings'] = "პარამეტრები";
$_LANG['flowcartpayment'] = "Contact &amp; Payment";
$_LANG['flowcartentername'] = "მიუთითეთ დომეინის დასახელება...";
$_LANG['cartnewcustomer'] = "ახალი მომხმარებელი";
$_LANG['cartexistingcustomer'] = "არსებული მომხმარებელი";
$_LANG['ticketratingquestion'] = "Rate this Reply:";
$_LANG['ticketreatinggiven'] = "You Rated:";
$_LANG['donthaveanaccount'] = "არ გაქვთ ანგარიში?";
$_LANG['signinwith'] = "სისტემაში შესვლა";

?>
