<?php
$_LANG['warning'] = "¡Atención!";
$_LANG['navbarwelcome'] = "Bienvenido";
$_LANG['accountcredit'] = "Crédito de la cuenta";
$_LANG["answersecurityquestion"] = "Por favor ingresa tu respuesta";
$_LANG['actions'] = "Acciones";
$_LANG['affiliatesreferals'] = "Tus referidos";
$_LANG['captchaverify'] = "Por favor ingresa el texto que ves en la imagen que esta debajo de la caja de texto.";
$_LANG['continue'] = "Continuar";
$_LANG['continuereading'] = "Continuar Leyendo";
$_LANG['confirm'] = "Confirmar";
$_LANG['close'] = "Cerrar";
$_LANG['clientareahostingnextduedate'] = "Fecha de vencimiento";
$_LANG['clientareasecurityanswer'] = "Tú respuesta";
$_LANG['clientareasecurityconfanswer'] = "Confirma tú respuesta";
$_LANG['clientareasecurityquestion'] = "Pregunta de seguridad";
$_LANG['disable'] = "Deshabilitar";
$_LANG['domainlookupresults'] = "Resultados de búsqueda de dominio";
$_LANG['lastlogin'] = "Ultimo acceso";
$_LANG['manageproduct'] = "Gestionar servicios";
$_LANG['manage'] = "Gestionar";
$_LANG['enable'] = "Habilitar";
$_LANG['processing'] = "Procesando";
$_LANG['passwordrecoveryoption'] = "Opciones de recuperación de contraseña";
$_LANG['saving'] = "Salvando";
$_LANG['sending'] = "Enviando";
$_LANG['sortby'] = "Ordenar por";
$_LANG['submitting'] = "Enviando";
$_LANG['managecontacts'] = "Gestionar Contacto";
$_LANG['orderselecteditems'] = "Ordenar selección";
$_LANG['submitenquiry'] = "Enviar consulta";
$_LANG['ticketsubmitted'] = "Ticket enviado";
$_LANG['statsnumdueinvoices'] = "Pendientes de pago";
$_LANG['features'] = "Características";
$_LANG['statscreditbalance'] = "Saldo de crédito en tú cuenta";
$_LANG['statsdueinvoicesbalance'] = "Pagos vencidos";
$_LANG['statsnumdomains'] = "Dominios";
$_LANG['statsnumproducts'] = "Productos/Servicios";
$_LANG['statsnumreferredsignups'] = "Altas de referidos";
$_LANG['statsnumtickets'] = "Tickets de soporte";
$_LANG['subaccountpermissions'] = "Permisos";
$_LANG['productdownloadsintro'] = "Tienes las siguientes descargas.";
$_LANG['clientareatitle'] = "Área de clientes";
$_LANG['checkavailability'] = "Verificar disponibilidad";
$_LANG['domaincheckerhostingonly'] = "Ordenar Hosting";
$_LANG['statscreditbalance'] = "Saldo a favor";
$_LANG['opennewticket'] = "Nuevo Ticket";
$_LANG['overview'] = "Descripción";
$_LANG['orderbillingcycle'] = "Facturación";
$_LANG['dashboard'] = "Panel de clientes";
$_LANG['dashboardintro'] = "Bienvenido al área de clientes. Aquí puedes gestionar tus servicios contratados, ver notas de venta pendientes, pagar y abrir tickets de soporte.";
$_LANG['availcreditbaldesc'] = "Tu saldo a favor es de %s";
$_LANG["quickserverlogins"] = "Acceso rápido al servidor";
$_LANG['clientareadiskusage'] = "Espacio de Disco";
$_LANG['clientareabwusage'] = "Ancho de Banda";
$_LANG['domainadd'] = "Agregar dominio";
$_LANG['flowcartnextstep'] = "Siguiente paso";
$_LANG['flowcartprevstep'] = "Paso anterior";
$_LANG['flowcartempty'] = "Tu carrito esta vacío.";
$_LANG['flowcartuseexisting'] = "Ya tengo dominio";
$_LANG['moredomainsavailable'] = "Más dominios disponibles";
$_LANG['flowcartyears'] = "Años";
$_LANG['flowcartyear'] = "Año";
$_LANG['flowcartmonth'] = "Mes";
$_LANG['flowcartoptions'] = "Opciones";

$_LANG['accountnotifications'] = "Notificaciones de cuenta";
$_LANG['openserviceissues'] = "Problemas de servicio abiertos";
$_LANG['scheduledservice'] = "Servicios agendados";
$_LANG['flowcartproduct'] = "Plan";
$_LANG['flowcartdomainconfig'] = "Configuración de dominio";
$_LANG['flowcartsettings'] = "Ajustes";
$_LANG['flowcartpayment'] = "Contacto &amp; Pago";
$_LANG['flowcartentername'] = "Ingresa el dominio aquí...";
$_LANG['donthaveanaccount'] = "¿No tienes cuenta?";
$_LANG['signinwith'] = "Otras opciones de acceso:";
?>
