<?php
$_LANG['warning'] = "Внимание!";
$_LANG['navbarwelcome'] = "Добро Пожаловать";
$_LANG['accountcredit'] = "Account Credit";
$_LANG["answersecurityquestion"] = "Please enter your answer";
$_LANG['actions'] = "Действия";
$_LANG['affiliatesreferals'] = "Your Referrals";
$_LANG['captchaverify'] = "Please enter the characters you see in the image below into the text box provided.";
$_LANG['continue'] = "Продолжить";
$_LANG['continuereading'] = "Continue Reading";
$_LANG['confirm'] = "Подтвердить";
$_LANG['close'] = "Закрыть";
$_LANG['clientareahostingnextduedate'] = "Due";
$_LANG['clientareasecurityanswer'] = "Ваш Ответ";
$_LANG['clientareasecurityconfanswer'] = "Подтвердите Ответ";
$_LANG['clientareasecurityquestion'] = "Security Question";
$_LANG['disable'] = "Отключить";
$_LANG['domainlookupresults'] = "Domain Lookup Results";
$_LANG['lastlogin'] = "Last Login";
$_LANG['manageproduct'] = "Manage Service";
$_LANG['manage'] = "Manage";
$_LANG['enable'] = "Enable";
$_LANG['processing'] = "Processing";
$_LANG['passwordrecoveryoption'] = "Password Recovery Options";
$_LANG['saving'] = "Saving";
$_LANG['sending'] = "Sending";
$_LANG['sortby'] = "Sort by";
$_LANG['submitting'] = "Submitting";
$_LANG['managecontacts'] = "Manage Contact";
$_LANG['orderselecteditems'] = "Order Selected Items";
$_LANG['submitenquiry'] = "Submit Enquiry";
$_LANG['ticketsubmitted'] = "Ticket Submitted";
$_LANG['statsnumdueinvoices'] = "Due Invoices";
$_LANG['features'] = "Features";
$_LANG['statscreditbalance'] = "Account Credit Balance";
$_LANG['statsdueinvoicesbalance'] = "Due Invoices Balance";
$_LANG['statsnumdomains'] = "Домены";
$_LANG['statsnumproducts'] = "Продукты/Сервисы";
$_LANG['statsnumreferredsignups'] = "Referred Signups";
$_LANG['statsnumtickets'] = "Support Tickets";
$_LANG['subaccountpermissions'] = "Permissions";
$_LANG['productdownloadsintro'] = "You have the following downloads for this product.";
$_LANG['clientareatitle'] = "Личный Кабинет";
$_LANG['checkavailability'] = "Check Availability";
$_LANG['domaincheckerhostingonly'] = "Order Hosting";
$_LANG['statscreditbalance'] = "Credit Balance";
$_LANG['opennewticket'] = "New Ticket";
$_LANG['overview'] = "Обзор";
$_LANG['orderbillingcycle'] = "Billing";
$_LANG['dashboard'] = "Панель";
$_LANG['dashboardintro'] = "Welcome to your Dashboard area. Here you can manage your web hosting services, domains, view quotes, pay invoices and open support tickets.";
$_LANG['availcreditbaldesc'] = "You have a credit balance of %s";
$_LANG["quickserverlogins"] = "Быстрый Доступ";
$_LANG['clientareadiskusage'] = "Диск";
$_LANG['clientareabwusage'] = "Трафик";
$_LANG['domainadd'] = "Добавить Домен";
$_LANG['flowcartnextstep'] = "Следующий Шаг";
$_LANG['flowcartprevstep'] = "Предыдущий Шаг";
$_LANG['flowcartempty'] = "Ваша корзина пуста.";
$_LANG['flowcartuseexisting'] = "Use Existing";
$_LANG['moredomainsavailable'] = "More domains available";
$_LANG['flowcartyears'] = "Лет";
$_LANG['flowcartyear'] = "Год";
$_LANG['flowcartmonth'] = "месяц";
$_LANG['flowcartoptions'] = "Опции";

$_LANG['accountnotifications'] = "Account Notifications";
$_LANG['openserviceissues'] = "Open Service Issues";
$_LANG['scheduledservice'] = "Scheduled Service";
$_LANG['flowcartproduct'] = "Продукт";
$_LANG['flowcartdomainconfig'] = "Domain Config";
$_LANG['flowcartsettings'] = "Настройки";
$_LANG['flowcartpayment'] = "Contact &amp; Payment";
$_LANG['flowcartentername'] = "Введите доменное имя...";
$_LANG['donthaveanaccount'] = "Создать Учетную Запись";
$_LANG['signinwith'] = "Войти через ";
?>
